schema/types/company.graphql

type Company
  @goModel(model: "github.com/go4digital/booknow-api/models.Company") {
  Id: Int!
  Name: String
  Email: String
  Mobile: String
  ResidentialAddress: String
  WebsiteAddress: String
}

input CompanyInput
  @goModel(model: "github.com/go4digital/booknow-api/models.Company") {
  Name: String!
  Email: String!
  Mobile: String!
  ResidentialAddress: String!
  WebsiteAddress: String!
  Facebook: String
  LinkedIn: String
  GitHub: String
  Instagram: String
  Whatsapp: String
  Landline: String
  ContactPersonFirstName: String!
  ContactPersonLastName: String!
  ContactPersonEmail: String!
  ContactPersonPhone: String!
  ContactPersonAddress: String
}
